# SupermarketAPI

./: README.md  SupermarketAPI.sln
.github/workflows/: dotnet.yml
Common/: ObjectFactory.cs
CoreDomain/Models/: Category.cs  Product.cs
CoreDomain/Services/: ICategoryRepository.cs  IProductRepository.cs
SqlRepositories/: CategoryRepository.cs  ProductRepository.cs  SqlDAL.csproj
SqlRepositories/Setup/: Supermarket_db_setup.sql
SupermarketAPI/: Postman_API_Tests.json  Startup.cs  SupermarketAPI.csproj  appsettings.json
SupermarketAPI/Controllers/: CategoriesController.cs  ProductController.cs
SupermarketAPI/Properties/: launchSettings.json
Tests/: App.config  CategoriesTests.cs  Tests.csproj
