<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Common\Common.csproj" />
    <ProjectReference Include="..\CoreDomain\CoreDomain.csproj" />
    <ProjectReference Include="..\SqlRepositories\SqlDAL.csproj" />
  </ItemGroup>


</Project>
