<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDomain\CoreDomain.csproj" />
    <ProjectReference Include="..\SqlRepositories\SqlDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Common\bin\Debug\netcoreapp3.1\Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
